{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "00c2b20d-8c31-95b4-dfa5-710bdf517e06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::food-access-map-prod-food-access-map-pgh"
                },
                "bucket_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh.s3.amazonaws.com"
                },
                "bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh"
                },
                "prefix": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "data.aws_iam_policy_document.default": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "module.label"
                    ],
                    "primary": {
                        "id": "3405120159",
                        "attributes": {
                            "id": "3405120159",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::food-access-map-prod-food-access-map-pgh\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::food-access-map-prod-food-access-map-pgh/*\",\n      \"Principal\": {\n        \"Service\": [\n          \"config.amazonaws.com\",\n          \"cloudtrail.amazonaws.com\"\n        ]\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.845481387": "s3:GetBucketAcl",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.888245936.identifiers.#": "1",
                            "statement.0.principals.888245936.identifiers.4136227984": "cloudtrail.amazonaws.com",
                            "statement.0.principals.888245936.type": "Service",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1636783702": "arn:aws:s3:::food-access-map-prod-food-access-map-pgh",
                            "statement.0.sid": "AWSCloudTrailAclCheck",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.745978174.test": "StringEquals",
                            "statement.1.condition.745978174.values.#": "1",
                            "statement.1.condition.745978174.values.544818230": "bucket-owner-full-control",
                            "statement.1.condition.745978174.variable": "s3:x-amz-acl",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.3529485100.identifiers.#": "2",
                            "statement.1.principals.3529485100.identifiers.4136227984": "cloudtrail.amazonaws.com",
                            "statement.1.principals.3529485100.identifiers.553690328": "config.amazonaws.com",
                            "statement.1.principals.3529485100.type": "Service",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3934213059": "arn:aws:s3:::food-access-map-prod-food-access-map-pgh/*",
                            "statement.1.sid": "AWSCloudTrailWrite",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-pgh"
                },
                "namespace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map"
                },
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Name": "food-access-map-prod-food-access-map-pgh",
                        "Namespace": "food-access-map",
                        "Stage": "prod"
                    }
                }
            },
            "resources": {
                "null_resource.default": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7895499751855061232",
                        "attributes": {
                            "id": "7895499751855061232",
                            "triggers.%": "5",
                            "triggers.attributes": "",
                            "triggers.id": "food-access-map-prod-food-access-map-pgh",
                            "triggers.name": "food-access-map-pgh",
                            "triggers.namespace": "food-access-map",
                            "triggers.stage": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_bucket"
            ],
            "outputs": {
                "bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::food-access-map-prod-food-access-map-pgh"
                },
                "bucket_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh.s3.amazonaws.com"
                },
                "bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh"
                },
                "enabled": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "prefix": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "module.default_label"
                    ],
                    "primary": {
                        "id": "food-access-map-prod-food-access-map-pgh",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::food-access-map-prod-food-access-map-pgh",
                            "bucket": "food-access-map-prod-food-access-map-pgh",
                            "bucket_domain_name": "food-access-map-prod-food-access-map-pgh.s3.amazonaws.com",
                            "bucket_regional_domain_name": "food-access-map-prod-food-access-map-pgh.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "food-access-map-prod-food-access-map-pgh",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.4042355233.date": "",
                            "lifecycle_rule.0.expiration.4042355233.days": "90",
                            "lifecycle_rule.0.expiration.4042355233.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "food-access-map-prod-food-access-map-pgh",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.1315073419.days": "90",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "1",
                            "lifecycle_rule.0.noncurrent_version_transition.3891883947.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.3891883947.storage_class": "GLACIER",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::food-access-map-prod-food-access-map-pgh\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"cloudtrail.amazonaws.com\",\"config.amazonaws.com\"]},\"Resource\":\"arn:aws:s3:::food-access-map-prod-food-access-map-pgh/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "3",
                            "tags.Name": "food-access-map-prod-food-access-map-pgh",
                            "tags.Namespace": "food-access-map",
                            "tags.Stage": "prod",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_bucket",
                "default_label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-prod-food-access-map-pgh"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map-pgh"
                },
                "namespace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-access-map"
                },
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Name": "food-access-map-prod-food-access-map-pgh",
                        "Namespace": "food-access-map",
                        "Stage": "prod"
                    }
                }
            },
            "resources": {
                "null_resource.default": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4866430055280879437",
                        "attributes": {
                            "id": "4866430055280879437",
                            "triggers.%": "5",
                            "triggers.attributes": "",
                            "triggers.id": "food-access-map-prod-food-access-map-pgh",
                            "triggers.name": "food-access-map-pgh",
                            "triggers.namespace": "food-access-map",
                            "triggers.stage": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
